using System;
using System.Text;
public class Kata
{
  public static string Rot13(string message)
  {
    StringBuilder s = new StringBuilder();
    
      for(int i=0;i<message.Length;i++){
            char temp = message[i];
        if (temp >= 'a' && temp <= 'z'){
                s.Append((char)((((temp - 'a') + 13) % 26) + 'a'));
            }        
        else if (temp >= 'A' && temp <= 'Z'){
                s.Append((char)((((temp - 'A') + 13) % 26) + 'A'));
            }
        else s.Append(temp);
      }
    return s.ToString();
  }
}